akka {
  http.server.idle-timeout = 1 hour
  logger-startup-timeout = 10s
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = on
  jvm-exit-on-fatal-error = on

  contexts {
    db-operations {
      fork-join-executor {
        parallelism-factor = 10.0
      }
    }
  }

  actor {
    provider = "local"
  }

}

instagram {
  client = {
    id = "10002285955e4cf1962a3920f48e8c9a"
    secret = "a97174e8e3cc410481c8d9797a6c7f0a"
  }
  callbackUrl = "http://d492f68d.ngrok.io/callback"
}

google {
  serviceAccountEmail = "facebookpagesscheduler@tai-project-1099.iam.gserviceaccount.com"
  administratorEmail = "godynjakub@gmail.com"
  credentialFilePath = "/google-credentials.json"
  applicationName = "FacebookPagesScheduler"

  eventUpdatedAddon = " - ✉"
}

postgres {
  databaseUrl = "jdbc:postgresql://ec2-54-217-222-254.eu-west-1.compute.amazonaws.com:5432/d33ao3k9orkt8m?user=yirfoxkltqpmmo&password=0e2871e9f341f09bbb227644dbb65f08364c98e592ded5bb08ed546c8683d6d4&sslmode=require"
}

facebook {
  userId = "736141376523458"
  appId = "1978793089023085"
  appSecret = "6f759ff8dff36126ca1661e20c9e119f"
  callbackUrl = "http://d492f68d.ngrok.io/auth/callback"
  pageAccessTokenUrl = "https://graph.facebook.com/%s/me/accounts?access_token=%s"
}

